APP_ENV=local
APP_KEY=base64:hROEpCK72e8DOigtMiAB5sSnJs32cRZvC2iYclEu8jk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://mylibrary.ru

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=mylibrary
DB_USERNAME=postgres
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bfd1a922e14420
MAIL_PASSWORD=2d5c0d22c5049c
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
