.review-container {
    grid-area: mainContainer;
}

#reviews-wrapper {
    display: grid;
    grid-gap: 1em;
}

.review-item-container {
    box-shadow: 0 2px 10px 0 rgba(68, 68, 68, 0.7);
    border-radius: 5px;
    display: grid;
    grid-template-areas: 'header header'
                         'text text'
                         'button vote';
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 10px;
}

.review-item-header {
    display: grid;
    grid: 100px / 100px auto;
    grid-gap: 10px;
    grid-area: header;
}

.review-user-img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 1px solid #2A9430;
    overflow: hidden;
}

.review-user-img img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.review-info-wrapper {
    display: grid;
    grid-template-areas: "name allReviews date"
                         "rating rating status";
    grid-template-columns: max-content max-content auto;
    grid-template-rows: repeat(2, min-content);
    grid-gap: 5px;
    align-items: baseline;
}

.review-user-name {
    grid-area: name;
    font-size: 20px;
}

.review-user-all-reviews {
    grid-area: allReviews;
    font-size: 13px;
}

.review-rating-wrapper {
    grid-area: rating;
    display: flex;
    font-size: 14px;
}

.review-rating-count {
    display: flex;
    margin-left: 10px;
}

.review-positive-count {
    color: #4FBC55;
    margin-right: 5px;
}

.review-negative-count {
    color: #DE4E5F;
    margin-left: 5px;
}

.review-date {
    grid-area: date;
    text-align: right;
}

.review-user-book-status {
    grid-area: status;
}

.review-item-body {
    grid-area: text;
    overflow: hidden;
}

.review-show-full {
    grid-area: button;
}

.review-action-wrapper {
    display: flex;
    grid-area: vote;
    justify-content: flex-end;
}

.access-wrapper {
    text-align: center;
}

.review-action-wrapper > * {
    margin-right: 5px;
}

.access-wrapper.positive:hover {
    cursor: pointer;
    color: #4FBC55;
}

.access-wrapper.negative:hover {
    cursor: pointer;
    color: #DE4E5F;
}

@media (max-width: 1050px) {
    .review-info-wrapper {
        grid-template-areas: "name allReviews"
        "rating rating"
        "status date";
        grid-template-columns: max-content max-content;
        grid-template-rows: repeat(3, min-content);
        grid-gap: 5px;
    }
}